###############################################################################
# HOST DEFINITION
###############################################################################

define host {
    use                     linux-server
    host_name               <%=@active_app_host_name%>
    alias                   <%=@active_app_host_name%>
    address                 <%=@active_app_ip%>
}

define host{
    use                     linux-server
    host_name               <%=@active_db_host_name%>
    alias                   <%=@active_db_host_name%>
    address                 <%=@active_db_ip%>
}

define host {
    use                     linux-server
    host_name               <%=@passive_app_host_name%>
    alias                   <%=@passive_app_host_name%>
    address                 <%=@passive_app_ip%>
}

define host{
    use                     linux-server
    host_name               <%=@passive_db_host_name%>
    alias                   <%=@passive_db_host_name%>
    address                 <%=@passive_db_ip%>
}


###############################################################################
# HOST GROUP DEFINITION
###############################################################################
define hostgroup{
    hostgroup_name  linux-servers       ; The name of the hostgroup
    alias           Linux Servers       ; Long name of the group
    members         <%=@active_app_host_name%>,<%=@active_db_host_name%>,<%=@passive_app_host_name%>,<%=@passive_db_host_name%>   ; Comma separated list of hosts that belong to this group
}