# ###############################################################################
# # SERVICE DEFINITIONS
# ###############################################################################
# ###################### OS <%=@passive_app_host_name%> #########################

define service {
    use                             emrservice         ;
    host_name                       <%=@passive_app_host_name%>
    service_description             Root Partition
    check_command                   check_nrpe!check_disk
}

define service {
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Total Processes
    check_command                   check_nrpe!check_procs
}

define service {
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Current Load
    check_command                   check_nrpe!check_load
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Swap Usage
    check_command                   check_nrpe!check_swap
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Root Partition
    check_command                   check_local_disk!20%!10%!/
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Total Processes
    check_command                   check_local_procs!300!400!RSZDT
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Current Load
    check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Swap Usage
    check_command                   check_local_swap!20!10
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             SSH
    check_command                   check_ssh
}

define service{
   use                             emrhighlyavailableservice
   host_name                       <%=@passive_app_host_name%>
   service_description             HTTP
   check_command                   check_http
}

define service{
    use                             emrservice
    host_name                       <%=@passive_app_host_name%>
    service_description             Go Agent Status
    check_command                   check_nrpe!check_go_agent
}