
## NAGIOS FILE FOR POSSIBLE IMPLEMENTATION
############################################


###############################################################################
# HOST DEFINITION
###############################################################################
# Define a host for the local machine
define host{
    use                     linux-server
    host_name               <%=@primary_machine_host_name%>
    alias                   <%=@primary_machine_alias%>
    address                 <%=@primary_machine_ip%>
}

define host{
    use                     linux-server
    host_name               <%=@secondary_machine_host_name%>
    alias                   <%=@secondary_machine_alias%>
    address                 <%=@secondary_machine_ip%>
}

###############################################################################
# HOST GROUP DEFINITION
###############################################################################
define hostgroup{
    hostgroup_name  linux-servers       ; The name of the hostgroup
    alias           Linux Servers       ; Long name of the group
    members         <%=@primary_machine_host_name%>,<%=@secondary_machine_host_name%>   ; Comma separated list of hosts that belong to this group
}

# ###############################################################################
# # SERVICE DEFINITIONS
# ###############################################################################
# ###################### OS <%=@primary_machine_host_name%> #########################
define service{
    use                             emrservice         ; Name of service template to use
    host_name                       <%=@primary_machine_host_name%>
    service_description             Root Partition
    check_command                   check_nrpe!check_disk
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             Total Processes
    check_command                   check_nrpe!check_procs
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             Current Load
    check_command                   check_nrpe!check_load
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             Swap Usage
    check_command                   check_nrpe!check_swap
}

###################### OS <%=@secondary_machine_host_name%> #########################
define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             Root Partition
    check_command                   check_local_disk!20%!10%!/
}

define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             Total Processes
    check_command                   check_local_procs!300!400!RSZDT
}

define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             Current Load
    check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             Swap Usage
    check_command                   check_local_swap!20!10
}

######################## SERVICES <%=@primary_machine_host_name%> ########################
define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             SSH
    check_command                   check_ssh
}

define service{
   use                             emrhighlyavailableservice
   host_name                       <%=@primary_machine_host_name%>
   service_description             HTTP
   check_command                   check_http
}

define service{
    use                             emrhighlyavailableservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             Apache
    check_command                   check_apache_httpd
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             Postgres Autovaccum
    check_command                   check_nrpe!check_postgres_autovacuum
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             MySql
    check_command                   check_mysql!root!<%=@mysqlRootPassword%>
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             OpenMRS access to database
    check_command                   check_openmrs_access_to_db!<%=@nagios_openmrs_user%>!<%=@nagios_openmrs_user_password%>
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             OpenMRS scheduled tasks status
    check_command                   check_openmrs_scheduled_task!<%=@nagios_openmrs_user%>!<%=@nagios_openmrs_user_password%>!OpenElisPatientFeedTask OpenElisPatientFeedFailedEventsTask EventRecordsNumberOffsetMarkerTask CloseStaleVisitsTask
}

define service{
    use                             emr-slow-recovery-service
    host_name                       <%=@primary_machine_host_name%>
    service_description             OpenMRS Failed events
    check_command                   check_failed_events_in_mysql!root!<%=@mysqlRootPassword%>!openmrs!1
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             OpenELIS access
    check_command                   check_openelis!<%=@openelis_username%>!<%=@openelis_password%>
}

define service{
    use                             emrservice
    host_name                       <%=@primary_machine_host_name%>
    service_description             OpenELIS scheduled tasks status
    check_command                   check_openelis_scheduled_task!<%=@openelis_username%>!<%=@openelis_password%>!atom-feed-openmrs-lab atom-feed-openmrs-lab-failed atom-feed-openmrs-patient atom-feed-openmrs-patient-failed atom-feed-events-offset-marker atom-feed-openmrs-encounter atom-feed-openmrs-encounter-failed
}

define service{
    use                             emr-slow-recovery-service
    host_name                       <%=@primary_machine_host_name%>
    service_description             OpenELIS Failed events
    check_command                   check_failed_events_in_postgres!clinlims!clinlims!1
}

######################## SERVICES <%=@secondary_machine_host_name%> ########################
define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             SSH
    check_command                   check_ssh
}

define service{
   use                             emrhighlyavailableservice
   host_name                       <%=@secondary_machine_host_name%>
   service_description             HTTP
   check_command                   check_http
}

define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             MySql
    check_command                   check_mysql!root!<%=@mysqlRootPassword%>
}

define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             MySql Replication
    check_command                   check_mysql_replication!root!<%=@mysqlRootPassword%>!<%=@secondary_machine_ip%>
}

define service{
    use                             emrservice
    host_name                       <%=@secondary_machine_host_name%>
    service_description             Postgres Replication
    check_command                   check_postgres_replication!$HOSTADDRESS:<%=@primary_machine_host_name%>$!postgres!clinlims!10000!20000
}
